<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravity</title>
    <script src="https://kit.fontawesome.com/477b733705.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      img{
          margin-left: 15%
      }
      .about{
          width: 100%;
          text-align: center;
      }
      .about h2{
          font-size: 35px;
          color:rgb(255, 98, 0);
      }
      .about p{
          font-size: 20px;
      }
      .job{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0px 100px;
      }
      .cnt{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        gap:10px
      }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <img src="static/gravity.png" alt="logo" width="70%" height="200px">
    <br>
    <br>
    <br>
    <div class="about">
        <h2>About {{company}}</h2>
        <br>
        <div class="row">
          <div class="col-1"></div>
          <div class="col-md-5">
            <p>Gravity is a force of attraction between all matter that is proportional to their mass
              and controls the motions and structures of celestial bodies. 
              Gravity is also the result of the curvature of space and time by massive objects 
              and differs from the other fundamental forces that are quantum in nature. 
              Gravity can also mean dignity, importance, or seriousness.
            </p>
          </div>
          <div class="d-none d-md-block col-md-5">
            <img src='static/about-img.jpg' alt='abt-img' height=250px>
          </div>
          <div class="col-1"></div>
        </div>
    </div>
    <br>
    <br>
    <div style="display:flex; align-items:center; justify-content:center">
      <h1>Job Openings</h1>
    </div>
    <br>
    {% for job in jobs %}
       {% include 'jobitem.html' %}
    {% endfor %}
    <br>
    <br>
    <div class="cnt">
      <button type="button" class="btn btn-primary btn-lg">Contact</button>
    </div>
    {% include 'foter.html' %}
</body>
</html>